[Source]
#
# Set the source for the starting question sequence
#
# This can be the local file name for a plain text file
# with the syntax specified at
# http://code.google.com/p/open-allure-ds/wiki/SeparateContentFileSyntax
#
# OR an internet address (URL) for a web page that contains
# the question sequence tagged as preformatted text
# (i.e. text between the tags <pre> and </pre>)
#
url = input_only.txt
#url = charles.txt
#url = test.txt
#url = aimlResponse.txt
#url =20100302a.txt
#url =http://cislinux.aut.ac.nz:4080/moin.cgi/TestPage
#url = http://www.google.com
#url = http://openallureds.ning.com/profiles/blogs/test-script-b
#url = http://openallureds.ning.com/profiles/blogs/double-pre
#url = http://openallureds.ning.com/profiles/blogs/introduction-to-open-allure
aiml=openallure.aiml
aimlLoadPattern=load aiml

#aiml=std-startup.xml
#aimlLoadPattern=load aiml b

[Browser]
browser = d:\\firefox\\firefox
#browser = firefox

[Colors]
#
# Copy the desired (Red, Green, Blue) color codes into the things to color below
#
# black = 0,0,0
# gray  = 200,200,200
# white = 255,255,255
# red   = 255,0,0
# green = 0,255,0
# blue  = 0,0,255
# yellow= 255,255,0
# purple= 255,0,255
#
background      = 255,255,255
unreadText      = 0,255,0
readText        = 200,200,200
selectedText    = 255,0,0
highlightedText = 255,255,0

[Voice]
#
# Indicate which text-to-speech engine will generate spoken output
#
# Dragonfly may be available on Mac and PC systems
# Espeak  may be available on Unix systems
#
systemHasDragonfly = 1
systemHasEspeak = 0
#language=-v french
language=-v english

[Video]
showFlag = True
