[Source]
#
# Set the source for the starting question sequence
#
# This can be the local file name for a plain text file
# with the syntax specified at
# http://code.google.com/p/open-allure-ds/wiki/SeparateContentFileSyntax
#
# OR an internet address (URL) for a web page that contains
# the question sequence tagged as preformatted text
# (i.e. text between the tags <pre> and </pre>)
#
#url = cielo.txt
#url = about.txt
url = input_only.txt
#url = http://openallureds.ning.com/profiles/blogs/introduction-to-open-allure
#url = http://bit.ly/csdZio

[Browser]
#
# ntBrowser is the browser that will be used in Windows
# posixBrowser is the browser that will be used in Mac and Linux (and other posix os)
#
ntBrowser = d:\\firefox\\firefox
posixBrowser = open

[Colors]
#
# Copy the desired (Red, Green, Blue) color codes into the things to color below
#
# black = 0,0,0
# gray  = 200,200,200
# white = 255,255,255
# red   = 255,0,0
# green = 0,255,0
# blue  = 0,0,255
# yellow= 255,255,0
# purple= 255,0,255
#
background      = 255,255,255
unreadText      = 0,255,0
readText        = 200,200,200
selectedText    = 255,0,0
highlightedText = 255,255,0

[Photos]
smile  = jg-smile-small.jpg
listen = jg-listening-small.jpg
talk   = jg-gesturing-small.jpg

[Voice]
#
# Indicate which text-to-speech engine will generate spoken output
#
# Dragonfly may be available on Mac and PC systems
# Espeak may be available on Unix systems
# Say may be available on Mac systems
#
systemHasDragonfly = 0
systemHasEspeak = 0
systemHasSay = 1
#language=-v french
language=-v english

[Video]
showFlag = True
